Casio PRO-101 Internal Program Storage
======================================


From dumps of the RAM while storing a program, the tokens for keywords are:

PR#n       8n

SQRT       21
+/-        22
/          27
*          28
a^n        29
-          2A
+          2B
(=)        40
MAC        41
IM         44
I          45
:          48
ANS        49
ENT        4A
CALL-21    4B
GOTO-09    4C
IF-15      4E
=          4F      01
ST#-7      5D
IJ         67
END        73
.          1F

K constants
-----------

0          10
1          11
2
3
4
5
6
7
8
9

ENT/ANS memories
----------------

1           31
2           32


Example Programs
================

PR#1:
ent 1:
2 = 1 * K 10:
ANS 2:
END

(Order of bytes is not as expected)

28 31 4F 32 48 31 4A 81 73
48 32 49 48 10 11 46 00 00



